{
  "name": "craftified-functions",
  "version": "1.0.0",
  "description": "Craftified Memories Azure Functions",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.8.0",
    "@azure/storage-blob": "^12.28.0",
    "parse-multipart-data": "^1.5.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
